{
  "compilerOptions": {
    "skipDefaultLibCheck": true,
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "outDir": "lib",
    "sourceMap": true,
    "types": ["node"],
    "paths": {
      "react": [ "./node_modules/@types/react" ]
    },
    "typeRoots": ["./node_modules/@types"],
    "isolatedModules": true,
        "jsx": "react-jsx",

  },
  "include": ["src" , "assets/*"]
}
